AWSTemplateFormatVersion: "2010-09-09"
Parameters:
  whitelistCraigOffice:
    Type: String
    Default: 158.184.209.106/32
  keyname:
    Type: String
    Default: jira
Resources:
  UtaqInstanceRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName:
        Fn::Sub: UtaqInstanceRole-${AWS::StackName}
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
        - Effect: Allow
          Principal:
            Service:
            - ec2.amazonaws.com
          Action:
          - sts:AssumeRole
      Policies:
        -
          PolicyName: "UtaqInstanceRoleAccessPolicy"
          PolicyDocument:
            Version: "2012-10-17"        
            Statement:
              - 
                Effect: "Allow"
                Action:
                  - "s3:*"
                Resource:
                  - "arn:aws:s3:::utap-cd-utap-0.1.1/*"
              - 
                Effect: "Allow"
                Action:
                  - "ec2:*"
                Resource:
                  - "*"
      Path: "/"      
  UtaqProfileUnref:
    Type: AWS::IAM::InstanceProfile
    Properties:
      Roles:
        - !Ref UtaqInstanceRole
      InstanceProfileName: 
        Fn::Sub: UtaqProfile-${AWS::StackName}
  UtaqSecGrp:
    Type: AWS::EC2::SecurityGroup
    Properties:
      # the default VPC:
      VpcId: vpc-6068981b
      GroupDescription: dummy01
      SecurityGroupIngress:
      - CidrIp: 0.0.0.0/0
        FromPort: 22
        IpProtocol: tcp
        ToPort: 22
      - CidrIp: !Ref whitelistCraigOffice
        FromPort: 80
        IpProtocol: tcp
        ToPort: 80
      - CidrIp: !Ref whitelistCraigOffice
        FromPort: 8080
        IpProtocol: tcp
        ToPort: 8080
  UtaqEC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      IamInstanceProfile: 
        Fn::Sub: UtaqProfile-${AWS::StackName}
      KeyName: !Ref keyname
      SecurityGroupIds: 
        - !Ref UtaqSecGrp
      UserData:
        Fn::Base64:
          Fn::Join:
            - ""
            -
              - "#!/bin/bash -ex\n"
              - "yum install git -y\n"
              - "bash -c 'cd /root;               git clone -b utap011 https://github.com/craigwongva/utaq   &> /tmp/clone-1000'\n"
              - "bash -c 'cd /root/utaq;          aws s3 cp s3://utap-cd-utap-0.1.1/CD-utap-0.1.1.zip .      &> /tmp/CD-1000'\n"
              - "bash -c 'cd /root/utaq;          unzip CD-utap-0.1.1.zip                                    &> /tmp/CD-1100'\n"
              - "bash -c 'cd /root/CD-utap-0.1.1; ./install_dependencies.sh                                  &> /tmp/before-1000'\n"
              - "bash -c 'cd /root/CD-utap-0.1.1; ./install_tomcat.sh                                        &> /tmp/before-1100'\n"
              - "bash -c 'cd /root/CD-utap-0.1.1; ./remove_old_war.sh                                        &> /tmp/before-1200'\n"
              - "bash -c 'cd /root/CD-utap-0.1.1; cp utap.war /opt/tomcat/webapps                            &> /tmp/install-1000'\n"
              - "bash -c 'cd /root/CD-utap-0.1.1; cp utap.properties /opt/tomcat/conf                        &> /tmp/install-1100'\n"
              - "bash -c 'cd /root/CD-utap-0.1.1; cp setenv.sh /opt/tomcat/bin                               &> /tmp/install-1200'\n"
              - "bash -c 'cd /root/CD-utap-0.1.1; cp tomcat.conf /etc/httpd/conf.d                           &> /tmp/install-1300'\n"
              - "bash -c 'cd /root/CD-utap-0.1.1; cp tomcat8 /etc/sysconfig                                  &> /tmp/install-1400'\n"
              - "bash -c 'cd /root/CD-utap-0.1.1; cp custom_404.html /var/www/html                           &> /tmp/install-1500'\n"
              - "bash -c 'cd /root/CD-utap-0.1.1; ./start_server.sh                                          &> /tmp/start-1000'\n"
      InstanceType: t2.small
      ImageId: ami-cfe4b2b0 # Amazon Linux
      Tags:
        - Key: Name
          Value: 
            Fn::Sub: UtaqEC2Instance-${AWS::StackName}
Outputs:
  InstanceID:
    Description: "The Instance ID"
    Value: !GetAtt UtaqEC2Instance.PublicIp
